@import "./bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
p {
  font-size: 14px;
}

.fs-12 {
  font-size: 12px;
  line-height: 12px;
}

h1 {
  font-size: 30px !important;
}

h2 {
  font-size: 24px !important;
}

h3 {
  font-size: 18px !important;
}

h4 {
  font-size: 16px !important;
}

h5 {
  font-size: 15px !important;
}

h6 {
  font-size: 13px !important;
}

:root {
  --bs-body-font-family: "Poppins";
}

body {
  font-family: "Poppins", sans-serif !important;
}

.theme-button {
  background-color: var(#155A8B);
}

.sub-heading-wrapper .sub-heading::before {
  margin-right: 6px;
  content: url("../assets/review/icon-testimonial1.png");
}
.sub-heading-wrapper .sub-heading::after {
  margin-left: 6px;
  content: url("../assets/review/icon-testimonial2.png");
}

.btn-theme, .btn-theme:hover {
  background: #155A8B;
  border-color: #155A8B;
  color: #FFFFFF;
  border-radius: 5px;
}

.header_section .hideArr {
  margin-top: 2px;
}
.header_section .hideArr::after {
  display: none;
}
.header_section .header-logo {
  width: 60%;
}
@media (max-width: 991px) {
  .header_section .mobileHeader {
    WIDTH: 100%;
    DISPLAY: FLEX;
    JUSTIFY-CONTENT: SPACE-BETWEEN;
    ALIGN-ITEMS: CENTER;
  }
}
.header_section .navbar-ul ul li a {
  font-size: 13px;
}
@media (max-height: 992px) and (max-width: 1199px) {
  .header_section .navbar-ul ul li a {
    font-size: 11px;
  }
  .header_section .book-driver-btn span {
    font-size: 12px;
  }
  .header_section .book-driver-btn span i {
    margin: 0px 5px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header_section .MainHeaderCustomCOntainer {
    max-width: 1100px !important;
    width: 100% !important;
  }
}
.header_section .closeMenu {
  display: none;
}
@media (max-width: 991px) {
  .header_section .closeMenu {
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .header_section .closeMenu i {
    font-size: 23px;
    cursor: pointer;
  }
  .header_section .navbar-collapse {
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 200px;
    z-index: 999;
    right: -200px;
    background: #fff;
    height: 100vh;
    top: 0px;
    box-sizing: border-box;
    padding: 20px;
    transition: all 1s;
  }
  .header_section .navbar-collapseshowMenu {
    right: 0px;
    display: block !important;
  }
}

body {
  font-family: var(--bs-body-font-family);
}

.hero_card {
  height: 600px;
}

.hero_card .hero-title {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFFFFF;
  width: 65%; /* Adjust the width as needed */
  background: #000000;
  padding: 20px 103px;
  border-radius: 20px;
  opacity: 0.6;
}

.hero_card .hero-title-second {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFFFFF;
  width: 65%; /* Adjust the width as needed */
  padding: 20px 103px;
  border-radius: 20px;
}
.hero_card .hero-title-second button {
  background: #031E32;
  color: #FFFFFF;
  padding: 10px 15px;
  border-radius: 7.44px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid #FFFFFF;
}

@media (max-width: 820px) {
  .hero_card .hero-title {
    width: 80%; /* Adjust the width for smaller screens */
    padding: 20px 16px;
    top: 73%;
  }
  .hero_card .hero-title-second {
    width: 80%;
    padding: 20px 80px;
  }
}
.hero-section-slider .hero_image img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.heading-section {
  text-align: center;
  padding-bottom: 10px;
}
.heading-section .sub-heading {
  color: #000000;
}
.heading-section .main-heading h1 {
  padding-bottom: 0px;
}

.hero-section .hero-arrow-btn {
  background: #0492f8;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.hero-section .hero-title {
  background: rgba(4, 146, 248, 0.7);
  padding: 12px 15px;
  border-radius: 0px;
}
.hero-section .hero-title .hero-title-btn {
  border: none;
  border-radius: 0px;
  background: #000 !important;
}
@media (max-width: 767px) {
  .hero-section .hero-title {
    background: none;
  }
}
.hero-section .carousel-caption {
  position: absolute;
  transform: translate(0%, -50%);
  top: 50%;
  left: 60%;
  height: 300px;
  width: 300px;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.hero-section .hero-section .carousel-caption button {
  background: #031E32;
  color: #FFFFFF;
  padding: 10px 15px;
  border-radius: 7.44px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid #FFFFFF;
}

.breadcrumb-item.active {
  color: #fff !important;
}

.service-section {
  padding: 50px 0px;
}
.service-section .flip-card {
  background-color: transparent;
  height: 280px;
  perspective: 1000px;
  position: relative;
}
.service-section .flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.service-section .flip-card-inner .car-image {
  width: 40px;
}
@media (max-width: 768px) {
  .service-section .flip-card-inner .flip-image {
    width: 100%;
    max-height: 270px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.service-section .flip-card .flip-card-inner {
  transition: transform 0.5s ease; /* Add a transition for smooth effect */
}
.service-section .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.service-section .flip-card:hover .flip-card-inner .your-inner-content {
  opacity: 0; /* Set initial opacity to 0 */
  animation: fadeInUp 1s forwards; /* Animation name and duration */
}
.service-section .flip-card-front, .service-section .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.service-section .flip-card-front .flip-card-title, .service-section .flip-card-back .flip-card-title {
  padding: 50px 10px;
  padding-bottom: 0px;
}
.service-section .flip-card-front h4 {
  font-size: 18px;
}
.service-section .flip-card-back {
  background: linear-gradient(90deg, rgb(4, 51, 84) 0%, rgb(4, 51, 84) 35%, rgb(14, 26, 35) 100%);
  color: white;
  transform: rotateY(180deg);
}
.service-section .social-media-wrapper {
  padding: 18px 35px;
}
.service-section .social-media-wrapper ul {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.service-section .social-media-wrapper ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #155A8B;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.service-section .social-media-wrapper ul li a {
  color: #FFFFFF;
}

@media (max-width: 767px) {
  .service-section {
    padding: 46px 0px;
  }
}
.service-title {
  position: absolute;
  background-color: #043354;
  width: 100%;
  text-align: center;
  bottom: 0;
  color: #FFFFFF;
  padding: 10px;
}

.book-driver-section .book-driver-left .book-driver-left-heading {
  background-color: #043354;
  color: #FFFFFF;
  padding: 10px 54px;
  border-radius: 5px;
}
.book-driver-section .book-driver-left .book-driver-left-heading .text-secondary {
  color: #155A8B;
}
.book-driver-section .book-driver-left .text-blue {
  color: #043354;
  font-weight: 600 !important;
}
.book-driver-section .book-driver-left-image {
  background-image: url("../assets/book-driver/bg-image.png");
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.book-driver-section .man-image img {
  padding-left: 5rem;
  width: 74%;
}
.book-driver-section .car-image img {
  position: absolute;
  width: 61%;
  bottom: 0;
  right: 31px;
}
@media (max-width: 600px) {
  .book-driver-section .man-image img {
    position: absolute;
    right: 0px;
    width: 40%;
    bottom: 0;
  }
  .book-driver-section .car-image img {
    position: absolute;
    bottom: 0;
    right: 21%;
  }
}
.book-driver-section .book-driver-form-wrpper {
  background-image: url("../assets/book-driver/form_bg.png");
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
}
.book-driver-section .book-driver-input {
  background-color: #000000;
  width: 100%;
  border: none;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 12px;
  color: #FFFFFF;
}
.book-driver-section .book-driver-input::-moz-placeholder {
  color: #FFFFFF;
  font-size: 14px;
}
.book-driver-section .book-driver-input::placeholder {
  color: #FFFFFF;
  font-size: 14px;
}
.book-driver-section .book-driver-btn {
  padding: 7px 80px;
  border-radius: 4px;
  background-color: #155A8B;
  border: none;
  color: #FFFFFF;
}
.book-driver-section .book-driver-btn i {
  margin: 0px 5px !important;
}
.book-driver-section .book-driver-btn i {
  margin: 0px 5px !important;
}
.book-driver-section .book-driver-right-section img {
  width: 100%;
}

.book-driver-sections {
  margin-top: 60px;
}
.book-driver-sections .book-driver-left-section {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.book-driver-sections .book-driver-left-section img {
  width: 100%;
  height: 480px;
  -o-object-fit: cover;
     object-fit: cover;
}
.book-driver-sections .book-driver-left-section .driver-content-section {
  position: absolute;
  top: 65%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 90%;
}
.book-driver-sections .book-driver-left-section .driver-content-section .book-driver-left-heading {
  background-color: #043354;
  color: #FFFFFF;
  padding: 10px 54px;
  border-radius: 5px;
}
.book-driver-sections .book-driver-left-section .driver-content-section .book-driver-left-heading .text-secondary {
  color: #155A8B;
}
.book-driver-sections .book-driver-left-section .driver-content-section .book-driver-left-heading .book-driver-title {
  padding: 10px;
}
.book-driver-sections .book-driver-left-section .text-blue {
  color: #043354;
  font-weight: 600 !important;
}
.book-driver-sections .book-driver-left-section .book-driver-title {
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 4px;
}
.book-driver-sections .book-driver-right-section {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.book-driver-sections .book-driver-right-section .book-driver-right-content .job-form {
  font-size: 14px;
  padding: 10px 10px 20px 10px;
}
.book-driver-sections .book-driver-right-section .book-driver-right-content .job-form label {
  margin-bottom: 5px;
}
.book-driver-sections .book-driver-right-section .book-driver-right-content .job-form .form-control {
  font-size: 13px !important;
}
.book-driver-sections .book-driver-right-section .FOrmHeading {
  text-align: center;
  background-color: #155A8B;
  color: #FFFFFF;
  padding: 9px 4px 3px 4px;
  border-radius: 5px 5px 0px 0px;
}
.book-driver-sections .book-driver-right-section .form-group button {
  background-color: #155A8B;
  color: #FFFFFF;
}

.rent-driver-section {
  margin-top: 60px;
}
.rent-driver-section .rent-form-wrapper {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  background-color: rgba(236, 214, 214, 0.11);
  padding: 50px 20px;
}

.Testimonialnnnn {
  width: 800px !important;
  margin: 0px auto;
  margin-bottom: 50px;
}

.testimonial-section {
  background-image: url("../assets/testimonial/bg.png");
  background-color: #155A8B;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  margin-top: 60px;
}
.testimonial-section .testimonila-left-section {
  position: relative;
}
.testimonial-section .testimonila-left-section .left-image-2 {
  position: absolute;
  left: 20%;
  top: 53%;
}
.testimonial-section .testimonila-left-section .testimonial-image-1 {
  width: 40%;
}
.testimonial-section .testimonila-left-section .testimonial-image-2 {
  width: 210px;
}
.testimonial-section .testimonila-left-section .testimonial-btn {
  position: absolute;
  top: 25%;
  left: 44%;
}
.testimonial-section .testimonila-left-section .testimonial-btn button {
  background-color: #000000;
  color: #FFFFFF;
  border: none;
  padding: 8px 20px;
  border-radius: 3px;
}
.testimonial-section .testimonial-wrapper {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #FFFFFF;
  border-radius: 2px;
  padding: 40px 25px;
  position: relative;
}
.testimonial-section .testimonial-wrapper .testimonial-title-wrapper .user-title h6 {
  color: #155A8B;
}
.testimonial-section .testimonial-wrapper .testimonial-qourt {
  position: absolute;
  right: 15%;
  top: -7%;
}
.testimonial-section .testimonial-wrapper .testimonial-qourt img {
  width: 80%;
}
@media (max-width: 768px) {
  .testimonial-section .testimonial-right-section {
    padding-top: 150px;
  }
}

.mera-driver-service-section {
  padding-top: 6rem;
}
.mera-driver-service-section .mera-driver-service-wrapper {
  background-color: #155A8B;
  position: relative;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-left-heading {
  color: #FFFFFF;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-left-heading button {
  background-color: #000000;
  color: #FFFFFF;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-service-left {
  padding: 50px 0px;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-left-content {
  color: #FFFFFF;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-left-content ul {
  list-style-image: url("../assets/service-driver/Symbol.png");
  margin-bottom: 0px;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-left-content ul li {
  padding-bottom: 10px;
}
.mera-driver-service-section .mera-driver-service-wrapper .mera-driver-left-content ul li:last-child {
  padding-bottom: 0;
}
.mera-driver-service-section .mera-driver-service-wrapper .driver-image {
  position: relative;
}
.mera-driver-service-section .mera-driver-service-wrapper .driver-image img {
  width: 326px;
  position: absolute;
  bottom: 0;
}
@media (max-width: 768px) {
  .mera-driver-service-section .mera-driver-service-wrapper .driver-image {
    display: none;
  }
}

@media (max-width: 767px) {
  .mera-driver-service-section {
    padding-top: 3rem;
  }
  .download-app-section {
    margin-bottom: 0px !important;
  }
}
.testimonials .testMainHeadeing::before {
  margin-right: 6px;
  content: url("../assets/review/icon-testimonial1.png");
}
.testimonials .testMainHeadeing::after {
  margin-left: 6px;
  content: url("../assets/review/icon-testimonial2.png");
}
.testimonials .container {
  width: 80% !important;
  margin: 0px auto;
}
.testimonials .fa-star {
  color: #DB1111;
}
.testimonials .review img {
  width: 65%;
}
@media (max-width: 767px) {
  .testimonials .review img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.our-client-section .our-client .swiper-slide {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  height: 80px;
  border: 1px solid gray;
  border-radius: 5px;
}
.our-client-section .our-client .swiper-slide img {
  width: 100%;
}

.benefits-of-driver-section {
  padding: 60px 0px;
}
.benefits-of-driver-section .benefits-of-driver-heading {
  background-image: url("../assets/common-image/app-bg.png");
  color: #FFFFFF;
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 50px;
}
.benefits-of-driver-section .benefits-of-driver-heading .text-hading {
  border-bottom: 3px solid #FFFFFF;
  display: inline-block;
  padding-bottom: 8px;
}
.benefits-of-driver-section .icon {
  padding-bottom: 15px;
}
.benefits-of-driver-section .icon i {
  font-size: 25px;
  color: #155A8B;
}
.benefits-of-driver-section .benefits-of-driver-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 20px;
  border-radius: 12px;
  background-color: rgb(244, 244, 244);
  margin-bottom: 25px;
}
.benefits-of-driver-section .benefits-of-driver-card .title {
  color: #155A8B;
  padding-bottom: 10px;
}
.benefits-of-driver-section .benefits-of-driver-card .paragraph {
  min-height: 40px;
}

.occasion-for-car-driver .occasion-for-car-driver-heading {
  background-image: url("../assets/common-image/app-bg.png");
  color: #FFFFFF;
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 50px;
}
.occasion-for-car-driver .occasion-for-car-driver-heading .text-hading {
  border-bottom: 3px solid #FFFFFF;
  display: inline-block;
  padding-bottom: 8px;
}
.occasion-for-car-driver .occasion-for-car-driver-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 20px;
  border-radius: 12px;
  background-color: rgb(244, 244, 244);
  margin-bottom: 25px;
  height: 100%;
}
.occasion-for-car-driver .occasion-for-car-driver-card ul {
  padding-left: 18px;
}
.occasion-for-car-driver .occasion-for-car-driver-card .icon-title {
  min-height: 70px;
  color: #155A8B;
}
.occasion-for-car-driver .occasion-for-car-driver-card .icon-title i {
  font-size: 25px;
  padding-bottom: 10px;
}
.occasion-for-car-driver .occasion-for-car-driver-card .paragraph {
  min-height: 150px;
}

.driver-rate-section {
  padding-bottom: 60px;
}
.driver-rate-section .driver-rate-section-heading {
  background-image: url("../assets/common-image/app-bg.png");
  color: #FFFFFF;
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 50px;
}
.driver-rate-section .driver-rate-section-heading .text-hading {
  border-bottom: 3px solid #FFFFFF;
  display: inline-block;
  padding-bottom: 8px;
}
.driver-rate-section .price-card {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin-bottom: 25px;
}
.driver-rate-section .price-card #price {
  text-align: center;
}
.driver-rate-section .price-card .plan {
  font-family: "Lato", Arial, sans-serif;
}
.driver-rate-section .price-card .plan-inner {
  background: #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  position: relative;
}
.driver-rate-section .price-card .entry-title {
  background: #53CFE9;
  height: 140px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.driver-rate-section .price-card .entry-title > h3 {
  background: #20BADA;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
.driver-rate-section .price-card .entry-title .price {
  position: absolute;
  bottom: -25px;
  background: #20BADA;
  height: 95px;
  width: 95px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
  border: 5px solid #fff;
  line-height: 80px;
  font-size: 28px;
  font-weight: 700;
}
.driver-rate-section .price-card .price span {
  position: absolute;
  font-size: 9px;
  bottom: -10px;
  left: 30px;
  font-weight: 400;
}
.driver-rate-section .price-card .entry-content {
  color: #323232;
}
.driver-rate-section .price-card .entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.driver-rate-section .price-card .entry-content li {
  border-bottom: 1px solid #E5E5E5;
  padding: 10px 15px;
  font-size: 13px;
}
.driver-rate-section .price-card .entry-content li:last-child {
  border: none;
}
.driver-rate-section .price-card .btn {
  padding: 1em 0;
  text-align: center;
  display: flex;
  justify-content: center;
}
.driver-rate-section .price-card .btn a {
  background: #155A8B;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}
.driver-rate-section .price-card .hot {
  position: absolute;
  top: -7px;
  background: #F80;
  color: #fff;
  text-transform: uppercase;
  z-index: 2;
  padding: 2px 5px;
  font-size: 9px;
  border-radius: 2px;
  right: 10px;
  font-weight: 700;
}
.driver-rate-section .price-card .basic .entry-title {
  background: #75DDD9;
}
.driver-rate-section .price-card .basic .entry-title > h3 {
  background: #44CBC6;
}
.driver-rate-section .price-card .basic .price {
  background: #44CBC6;
}
.driver-rate-section .price-card .standard .entry-title {
  background: #4484C1;
}
.driver-rate-section .price-card .standard .entry-title > h3 {
  background: #3772AA;
}
.driver-rate-section .price-card .standard .price {
  background: #3772AA;
}
.driver-rate-section .price-card .ultimite .entry-title > h3 {
  background: #DD4B5E;
}
.driver-rate-section .price-card .ultimite .entry-title {
  background: #F75C70;
}
.driver-rate-section .price-card .ultimite .price {
  background: #DD4B5E;
}

.download-app-section {
  background-image: url("../assets/common-image/app-bg.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}
.download-app-section .download-app-left-section {
  color: #FFFFFF;
}
.download-app-section .download-app-left-section img {
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  width: 150px;
}
.download-app-section .download-app-right-section img {
  width: 210px;
  margin-bottom: 20px;
  height: auto;
}

.footer-section {
  background-color: #000000;
  color: #FFFFFF;
}
.footer-section .input-group-text {
  background-color: rgb(247, 183, 49);
}
.footer-section .icon-group ul {
  display: flex;
  padding-left: 0px;
}
.footer-section .icon-group ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid;
  border-radius: 50%;
  margin-right: 12px;
}
.footer-section .icon-group ul li:last-child {
  margin-right: 0px;
}
.footer-section .footer-navigation ul {
  padding-left: 0px;
}
.footer-section .footer-navigation ul li {
  list-style: none;
}
.footer-section .footer-navigation ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 300;
  font-size: 14px;
}

.footer-bottom-section {
  background-color: rgb(23, 23, 23);
  color: #FFFFFF;
  font-size: 13px;
}
.footer-bottom-section span {
  font-size: 13px;
  font-weight: 300;
}

.nbnhdf {
  position: absolute;
  bottom: 20px;
  right: 13%;
  font-size: 38px;
  font-weight: 600;
  bottom: 9%;
}

@media (max-width: 991px) {
  .nbnhdf {
    right: 11%;
    font-size: 25px;
    bottom: 5%;
  }
  .nbnhdf p {
    font-size: 11px;
  }
}
@media (max-width: 767px) {
  .nbnhdf + img {
    margin-bottom: 40px;
  }
  .nbnhdf {
    right: 17%;
    font-size: 30px;
    bottom: 17%;
  }
}
.innerPageBanner {
  position: relative;
  background: url(../assets/p_drive.png);
  background-size: cover;
  background-attachment: fixed;
  height: 160px;
}
.innerPageBanner .centrizedDiv {
  color: #FFFFFF;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.trackingLine {
  position: relative;
  display: flex;
  margin-top: 40px;
  width: 100%;
  gap: 10px;
  justify-content: center;
}
.trackingLine .trackingLineSingle {
  height: 2px;
  width: 550px;
  position: absolute;
  bottom: -30px;
  z-index: -1;
  background: #D9D9D9;
}
.trackingLine div.withIcon {
  height: 80px;
  width: 110px;
  justify-content: center;
  flex-direction: column;
}
.trackingLine .circleIcon {
  margin: 0px auto;
  height: 80px;
  width: 80px;
  background: #D9D9D9;
  border-radius: 80px;
}
.trackingLine .circleIcon + Div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
}
.trackingLine .TackDot {
  height: 14px;
  width: 14px;
  background: rgba(47, 147, 191, 0.8196078431);
  border-radius: 8px;
  margin-bottom: 15px;
}

@media (max-width: 575px) {
  .trackingLine {
    align-items: center;
    flex-wrap: wrap;
  }
  .trackingLine div.withIcon {
    height: unset;
  }
  .imgaAndFOrmSection img {
    width: 100% !important;
  }
  .trackingLine .trackingLineSingle {
    display: none;
  }
}
@media (max-width: 981px) {
  .topThreeStep_inner {
    display: none !important;
  }
  .bookadriverHeaderButton {
    display: none !important;
  }
  .mainHederMenu ul {
    display: none !important;
    position: fixed;
    top: 0px;
    height: 100vh !important;
    background: red;
  }
  .header_section .mainHederMenu {
    flex-direction: row-reverse;
    align-items: center;
  }
  .menuicon {
    margin-right: 5%;
    height: 30px;
    display: block !important;
    cursor: pointer;
  }
}
.bestDriverService {
  margin-top: 100px;
  position: relative;
  width: 100%;
  background: url(../assets/Vector.png);
  background-size: cover;
  box-sizing: border-box;
  padding: 50px 0px;
}
.bestDriverService .cardData {
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
}
.bestDriverService .cardData p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.bestDriverService .cardData h2 {
  font-size: 19px !important;
}
.bestDriverService .cardData button {
  width: 120px;
  display: block;
  margin: 0px auto;
  background: transparent;
  border-color: #c1c1c1;
}

.Book_Your_Driver_Online {
  clear: both;
  float: left;
  width: 100%;
}
.Book_Your_Driver_Online .Book_Your_Driver_OnlineInner {
  background: #043354;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 10px;
  color: #FFFFFF;
}

.formContact {
  background: url(../assets/map.png);
  background-size: cover;
}

.btn-theme, .btn-theme:hover {
  background: #155A8B;
  border-color: #155A8B;
  color: #FFFFFF;
  border-radius: 5px;
}

.formContact form {
  box-sizing: border-box;
  padding: 0px 30px;
}
.formContact p {
  color: #155A8B;
  font-weight: 500;
}

.threeCard .threeIconCont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  height: 40px;
  width: 40px;
  padding: 5px;
  background: #155A8B;
  color: #FFFFFF;
}

.threeIconCont + p {
  width: calc(100% - 45px);
}

.blogImg {
  max-height: 250px;
}

.readmoreBtn::before {
  content: url("../assets/line.png");
  margin-right: 10px;
}

.recentBlogs {
  margin-bottom: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}
.recentBlogs .recentBlogCard {
  margin-bottom: 15px;
}
.recentBlogs .badge {
  height: 30px;
  line-height: 23px;
  background: #EEEEEE !important;
  margin-bottom: 10px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 0px !important;
}
.recentBlogs .headingBorderBottom50 {
  width: 40px;
  margin-bottom: 15px;
  height: 3px;
  background: #155A8B;
}
.recentBlogs h2 {
  font-size: 13px !important;
  margin-bottom: 0px;
}
.recentBlogs p {
  margin-bottom: 0px;
  font-size: 12px;
}

.imgaAndFOrmSection {
  position: relative;
}
.imgaAndFOrmSection img {
  width: 500px;
}
.imgaAndFOrmSection form {
  background: #fff;
  position: absolute;
  background: url("../assets/map.png");
  background-size: cover;
  width: 80%;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  top: -150px;
  background: #fff;
  border-radius: 10px;
}
.imgaAndFOrmSection form img {
  display: block;
  margin: 20px auto 40px;
}
@media (max-width: 767px) {
  .imgaAndFOrmSection form {
    background: #fff;
    position: relative;
    background: url("../assets/map.png");
    background-size: cover;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    top: 0px;
    background: #fff;
    border-radius: 10px;
  }
}
.imgaAndFOrmSection .book-driver-input::-moz-placeholder {
  background: #000;
  color: #fff;
}
.imgaAndFOrmSection .book-driver-input, .imgaAndFOrmSection .book-driver-input:hover, .imgaAndFOrmSection .book-driver-input:focus, .imgaAndFOrmSection .book-driver-input::placeholder {
  background: #000;
  color: #fff;
}

.readmoreBtn {
  text-decoration: none;
  color: #666;
}

.jobType {
  margin-bottom: 30px;
}
.jobType span {
  background: #155A8B;
  color: #fff;
  font-size: 15px;
  -webkit-clip-path: polygon(81% 0, 100% 50%, 100% 100%, 0% 100%, 0 54%, 0% 0%);
          clip-path: polygon(81% 0, 100% 50%, 100% 100%, 0% 100%, 0 54%, 0% 0%);
  padding: 4px;
}

.breadcrumb {
  color: #fff;
}
.breadcrumb a {
  text-decoration: none;
  color: #fff;
}
.breadcrumb .breadcrumb-item {
  color: #fff;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff !important;
}

.jobPosTCard {
  box-sizing: border-box;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 15px;
}
.jobPosTCard a {
  text-decoration: none;
  color: #000;
}
.jobPosTCard p {
  margin-bottom: 10px;
}
.jobPosTCard .postFOr span {
  background: #155A8B;
  color: #FFFFFF;
  display: inline-block;
  padding-right: 15px;
  padding-left: 5px;
  margin-top: 6px;
  -webkit-clip-path: polygon(88% 0, 100% 50%, 100% 98%, 0% 100%, 0 53%, 0% 0%);
          clip-path: polygon(88% 0, 100% 50%, 100% 98%, 0% 100%, 0 53%, 0% 0%);
}

.JobMainPoints {
  display: flex;
}
.JobMainPoints .d-flex {
  align-items: center;
  font-size: 12px;
  margin-right: 10px;
}
.JobMainPoints .d-flex i {
  margin-right: 8px;
}

.SearchJobFilters {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: auto;
}
.SearchJobFilters .filterCont {
  border-bottom: 1px solid #c1c1c1;
}
.SearchJobFilters .filterCont .accordion-button {
  padding-right: 0px;
  padding-left: 0px;
}
.SearchJobFilters .filterCont .accordion-body {
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
}
.SearchJobFilters h2 {
  font-size: 18px;
}
.SearchJobFilters ul {
  list-style: none;
  padding-left: 0px;
}
.SearchJobFilters ul li {
  height: 30px;
  line-height: 30px;
}
.SearchJobFilters ul li .form-check {
  display: flex;
  align-items: center;
}
.SearchJobFilters ul li .form-check input {
  margin-right: 6px;
}
.SearchJobFilters .accordion {
  --bs-accordion-border-color: none;
}
.SearchJobFilters .accordion button:not(.collapsed) {
  background-color: unset;
}
.SearchJobFilters .accordion button:focus {
  border-color: unset;
  box-shadow: unset;
}

.footerWhatsapp {
  position: fixed;
  right: 0px;
  bottom: 30px;
  width: 75px;
  height: 150px;
  z-index: 9;
}
.footerWhatsapp .allWahtsappIcon {
  position: relative;
  width: 100%;
  height: 100%;
}
.footerWhatsapp .allWahtsappIcon .whatsapp1 {
  position: absolute;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 0px;
  right: 20px;
  cursor: pointer;
}
.footerWhatsapp .allWahtsappIcon .whatsapp2 {
  position: absolute;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 0px;
  right: 20px;
  cursor: pointer;
}
.footerWhatsapp .allWahtsappIcon .whatsapp3 {
  position: absolute;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 50px;
  right: 20px;
  cursor: pointer;
}
.footerWhatsapp .allWahtsappIcon .whatsappicon2Cont {
  display: none;
  height: calc(100% - 50px);
  position: relative;
}
.footerWhatsapp .allWahtsappIcon .whatsapp1:hover .whatsappicon2Cont {
  display: block;
}

.book-driver-btn i {
  height: 21px;
  width: 21px;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: text-bottom;
  padding-top: 4px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  color: white;
}

.subscribeBtnFOoter {
  cursor: pointer;
}

.phoneNum2 a {
  color: #fff;
  text-decoration: none;
  color: #fff;
}

/*============================================*/
.team-1-wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.team-style-2 {
  border: 1px solid #ececec;
  border-radius: 4px;
  background: #fff;
}

.team-img {
  position: relative;
  overflow: hidden;
}

.team-img:before {
  content: "";
  background-image: linear-gradient(to left, rgba(41, 103, 230, 0.75), rgba(48, 91, 228, 0.75), rgba(59, 79, 226, 0.8), rgba(71, 64, 222, 0.85), rgba(84, 45, 216, 0.95));
  position: absolute;
  opacity: 0.8;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 0;
  height: 0;
  padding: 25%;
  border-radius: 50%;
  transition: transform 0.3s ease, opacity 0.3s ease-out;
  will-change: opacity, transform;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
}

.team-overly-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0;
  will-change: opacity;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.team-1-wrap:hover .team-overly-content {
  opacity: 1;
  height: 100%;
  transition: opacity 0.4s cubic-bezier(0.71, 0.05, 0.29, 0.9) 0.2s;
}

.team-1-wrap:hover .team-img:before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(4);
  transition-duration: 0.6s;
}

.team-img img {
  display: block;
  transition: all 0.3s ease-in;
}

.team-1-wrap:hover .team-img img {
  transform: scale(1.2);
}

.team-overly-content ul li a {
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  line-height: 25px;
  padding: 5px;
  background-color: #fff;
  border-radius: 100%;
  margin: 4px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #757575;
}

.team-overly-content ul li a:hover {
  color: #65258a;
}

.team-info {
  display: block;
  text-align: center;
  width: 100%;
  padding: 15px;
}

/*team two style css*/
.staff-member {
  position: relative;
  display: block;
}

.staff-member h5, .staff-member p, .staff-member span {
  transition: all 0.3s;
  opacity: 1;
}

.staff-member h5, .staff-member p, .staff-member span {
  transition: all 0.3s;
  opacity: 1;
}

.staff-member span {
  font-size: 0.9rem;
  font-weight: 400;
  color: #757575;
  display: inline-block;
}

.staff-member .overlay {
  background: #043354;
  background: linear-gradient(to right, #043354 2%, #155A8B 82%);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  text-align: center;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 4px;
}

.staff-member .overlay .teacher-quote {
  font-size: 0.9rem;
  font-weight: 300;
  transform: translateY(20px);
  transition: all 0.3s;
  opacity: 0;
}

.staff-member .overlay .teacher-name {
  color: #fff;
  text-decoration: none !important;
  display: block;
  margin-top: 15px;
}

.staff-member .overlay h5 {
  transform: translateY(20px);
  transition: all 0.3s;
  transition-delay: 0.1s;
  opacity: 0;
}

.staff-member .overlay .teacher-field {
  font-size: 0.9rem;
  transition: all 0.3s;
  display: inline-block;
  transform: translateY(20px);
  transition-delay: 0.2s;
  opacity: 0;
}

.staff-member .overlay ul.social {
  transform: translateY(10px);
  transition: all 0.4s;
  opacity: 0;
}

.staff-member .overlay ul.social li {
  margin: 0;
}

.staff-member .overlay ul.social a {
  margin: 0 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  display: block;
}

.staff-member .overlay ul.social li a:hover span {
  color: #e80566;
}

.staff-member .overlay ul.social {
  transform: translateY(10px);
  transition: all 0.4s;
  opacity: 0;
}

.staff-member:hover .social {
  transition-delay: 0.3s;
}

.staff-member .overlay .teacher-see-profile {
  transform: translateY(20px);
  transition: all 0.3s;
  opacity: 0;
}

.staff-member:hover .overlay {
  opacity: 0.9;
}

.staff-member:hover .overlay h5, .staff-member:hover .overlay p, .staff-member:hover .overlay span, .staff-member:hover .overlay ul.social {
  transform: none;
  opacity: 1;
}

.team-social-list li a {
  padding: 5px;
}

.team-social-list li span {
  font-size: 18px;
  line-height: inherit;
  vertical-align: middle;
}

.aboutSplScn {
  background: aliceblue;
  margin-top: 30px;
}
.aboutSplScn ul {
  padding-left: 18px;
}

.subHeading {
  font-size: 18px !important;
}

.IndustriesList ul {
  height: 100%;
  border-left: 2px solid red;
  background: #1175bc;
  box-sizing: border-box;
  padding: 15px 15px 15px 25px;
  color: #fff;
}

.overViewSection {
  background: url(../assets/overView.jpg);
  -o-object-fit: cover;
     object-fit: cover;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #000;
}
.overViewSection .container {
  box-sizing: border-box;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}

.commentForm {
  width: 744px;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 40px;
}

.wrapper888 {
  display: flex;
  flex-direction: column;
  width: 744px;
  margin: 0px auto;
}
.wrapper888 .comment {
  display: grid;
  gap: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wrapper888 .comment .content {
  display: grid;
  grid-template-columns: auto 1fr 110px;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
}
.wrapper888 .comment .content .avatar {
  height: 48px;
  width: 48px;
}
.wrapper888 .comment .content .avatar img {
  max-width: 100%;
  border-radius: 999px;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper888 .comment .content .rate {
  gap: 8px;
  display: flex;
  align-items: center;
}
.wrapper888 .comment .content .rate .value {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}
.wrapper888 .comment .content .rate .value.green {
  color: #00ba34;
}
.wrapper888 .comment .content .rate .value.red {
  color: #e92c2c;
}
.wrapper888 .comment .content .rate .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e8e8e8;
  border-radius: 999px;
  width: 32px;
  height: 32px;
}
.wrapper888 .comment .content .rate .btn:hover {
  border-color: #969696;
}
.wrapper888 .comment .content-comment {
  flex: 1;
  display: block;
}
.wrapper888 .comment .content-comment .user {
  gap: 12px;
  margin-bottom: 6px;
  align-items: center;
  display: flex;
}
.wrapper888 .comment .content-footer {
  margin-top: 12px;
  gap: 12px;
  display: flex;
  align-items: center;
}
.wrapper888 .subcomment {
  display: flex;
  align-items: flex-start;
}
.wrapper888 .subcomment .icon {
  width: 48px;
  height: 48px;
  color: #969696;
  display: flex;
  margin-right: 16px;
  align-items: center;
  justify-content: center;
}
.wrapper888 .subcomment .other_comments {
  flex: 1;
  display: grid;
  gap: 20px;
}

h5 {
  color: #1c1c1c;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.is-mute {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #969696;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
  font: inherit;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 0.2s ease;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #1c1c1c;
  padding: 4px 8px;
  font-size: 16px;
  background: transparent;
  gap: 6px;
  border-radius: 8px;
}
.btn i {
  font-size: 16px;
  color: #969696;
}
.btn-outline {
  background: transparent;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
}
.btn:hover {
  border-color: #969696;
}

.happyClientCaard {
  margin: 10px;
}/*# sourceMappingURL=main.css.map */