$primary: #444142;
$secondary: #155A8B;
$dark: #000000;
$blue: #043354;
$white: #FFFFFF;
$text-secondary: #155A8B;
$text-blue: #043354;
$yellow: rgba(247, 183, 49, 1);
$primary-dark: rgba(23, 23, 23, 1);


p{ font-size: 14px}
.fs-12{ font-size: 12px; line-height: 12px}
h1{ font-size: 30px !important;} 
h2{ font-size: 24px !important;} 
h3{ font-size: 18px !important;} 
h4{ font-size: 16px !important;} 
h5{ font-size: 15px !important;} 
h6{ font-size: 13px !important;} 
// import bootstrap 

// @import "../node_modules//bootstrap/scss/bootstrap.scss";

@import "./bootstrap.min.css";


// import font family 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


:root{
    --bs-body-font-family: 'Poppins';
}

body{font-family: 'Poppins', sans-serif !important;}
.theme-button{background-color: var($secondary);}

.sub-heading-wrapper{
    .sub-heading::before{ margin-right: 6px; content: url('../assets/review/icon-testimonial1.png');}
    .sub-heading::after{ margin-left: 6px; content: url('../assets/review/icon-testimonial2.png');}

}
.btn-theme, .btn-theme:hover{ background: $secondary; border-color: $secondary; color: $white; border-radius: 5px;}
//Header Design

.header_section{
    .hideArr{ margin-top: 2px;}
.hideArr::after{ display: none;}
    .header-logo{
        width: 60%;
    }
    @media (max-width:991px){

        .mobileHeader{WIDTH: 100%;
          DISPLAY: FLEX;
          JUSTIFY-CONTENT: SPACE-BETWEEN;
          ALIGN-ITEMS: CENTER;}
    }
    .navbar-ul ul {
        li{
            a{
                font-size: 13px;
            }
        }
    }
    @media(max-height:992px) and (max-width: 1199px){
        .navbar-ul ul {
            li{
                a{
                    font-size: 11px;
                }
            }
        }
        .book-driver-btn{
            span{
                font-size: 12px;
                i{margin: 0px 5px !important;}
            }
            
           
        }
       
    }
    @media (min-width:992px) and (max-width:1199px){
        .MainHeaderCustomCOntainer{ max-width: 1100px !important; width: 100% !important;}
    }
    .closeMenu{ display: none;}
    @media(max-width:991px){
        .closeMenu{ display: block; height: 50px; line-height: 50px; width: 100%; display: flex; justify-content: end;
        i{ font-size: 23px; cursor: pointer;}
        }

        .navbar-collapse{
            position: fixed; box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 200px;
    z-index: 999; right: -200px;
    background: #fff;
    height: 100vh;
    top: 0px;
    box-sizing: border-box;
    padding: 20px; transition: all 1s;
        } .navbar-collapseshowMenu{
            right: 0px; display: block !important;
        } }
}
body{ font-family: var(--bs-body-font-family);}
  
// Hero section 

.hero_card{
    height: 600px;
}
.hero_card .hero-title{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $white;
    width: 65%; /* Adjust the width as needed */
    background: $dark;
    padding: 20px 103px;
    border-radius: 20px;
    opacity: 0.6;
}
.hero_card .hero-title-second{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $white;
    width: 65%; /* Adjust the width as needed */
    padding: 20px 103px;
    border-radius: 20px;

    button{
        background: #031E32;
        color: $white;
        padding: 10px 15px;
        border-radius: 7.44px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 4px solid $white;
    }
}
@media (max-width: 820px) {
    .hero_card .hero-title {
        width: 80%; /* Adjust the width for smaller screens */
        padding: 20px 16px;
        top: 73%;
    }
    .hero_card .hero-title-second{
        width: 80%;
        padding: 20px 80px;
    }
}

.hero-section-slider .hero_image img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.heading-section{
    text-align: center;
    // padding: 30px 5px 25px 5px;
    padding-bottom: 10px;
    .sub-heading{
        color: $dark;
    }
    .main-heading{
        h1{
            padding-bottom: 0px;
        }
    }
}

.hero-section{
    .hero-arrow-btn{
        background: #0492f8;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .hero-title{
        background: rgba(4, 146, 248, 0.7);
        padding: 12px 15px;
        border-radius: 0px;
        // opacity: 0.6;
        .hero-title-btn { border: none; border-radius: 0px; background: #000  !important;} 
    }
    @media(max-width: 767px){
        .hero-title{
            background: none;
        }
    }
    .carousel-caption{
        position: absolute;
        // right: 20%!important;
        // bottom: 1.25rem;
        // left: 20%!important;
        // padding-top: 1.25rem;
        transform: translate(0%,-50%);
        top: 50%;
        left: 60%; height: 300px; width: 300px;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;

    }
    .hero-section{
        .carousel-caption{
            button {
             background: #031E32;
            color: $white;
            padding: 10px 15px;
            border-radius: 7.44px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 4px solid $white;
            }
        }
    }
}


//test hero section




// Service section 
.breadcrumb-item.active{ color: #fff !important;}
.service-section{
    padding: 50px 0px;
    
    
    .flip-card {
        background-color: transparent;
        height: 280px;
        perspective: 1000px;
        position: relative;
      }
      
      .flip-card-inner {
      
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        // border: 2px solid $blue;
        // border-radius: 8px;
        .car-image{
            width: 40px;
        }
        // .flip-image{
        //     border-radius: 8px 8px 0px 0px;
        // }
      }
      
      @media (max-width: 768px) {
            .flip-card-inner {
                .flip-image{
                    width: 100%;
                    max-height: 270px;
                    object-fit: cover;
                }
            }
      }

      .flip-card .flip-card-inner {
        transition: transform 0.5s ease; /* Add a transition for smooth effect */
    }
    
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        
      }

      .flip-card:hover .flip-card-inner .your-inner-content {
        opacity: 0; /* Set initial opacity to 0 */
        animation: fadeInUp 1s forwards; /* Animation name and duration */
    }
    // @keyframes fadeInUp {
    //     from {
    //         opacity: 0;
    //         transform: translateY(20px);
    //     }
    //     to {
    //         opacity: 1;
    //         transform: translate(0);
    //     }
    // }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        
        .flip-card-title{
            padding: 50px 10px;
            padding-bottom: 0px;
        }
      }
      
      .flip-card-front {
        h4{ 
            font-size: 18px;
        }
      }
      
      
      .flip-card-back {

        background: linear-gradient(90deg, rgb(4, 51, 84) 0%, rgb(4, 51, 84) 35%, rgb(14, 26, 35) 100%);
        color: white;
        transform: rotateY(180deg);
     
      }
      .social-media-wrapper{
        padding: 18px 35px;
        ul{
            display: flex;
            justify-content: space-between;
            padding: 0px;
            li{
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $secondary;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                // margin: 5px 10px;
    
                a{
    
                    color: $white;
                }
            }
        }
      }

}
@media (max-width:767px){
    .service-section{
        padding: 46px 0px;}
}

.service-title{
    position: absolute;
    background-color: $blue;
    width: 100%;
    text-align: center;
    bottom: 0;
    color: $white;
    padding: 10px;
}


// book driver section css 

.book-driver-section{
 
    .book-driver-left{
            .book-driver-left-heading{
                background-color: $blue;
                color: $white;
                padding: 10px 54px;
                border-radius: 5px;
            
              .text-secondary{
                color: $text-secondary;
               
              }
              
            }
            .text-blue{
                color: $text-blue;
                font-weight: 600!important;
              
              }
    }
    .book-driver-left-image{
        background-image: url("../assets/book-driver/bg-image.png");
        // width: 100%;
        // height: 400px;
        height: 250px;
        object-fit: cover;
        position: relative;
    }
    .man-image img{
        padding-left: 5rem;
        // height: 260px;
        width: 74%;
    }
    .car-image img{
        position: absolute;
        // height: 170px;
        width: 61%;
        bottom: 0;
        right: 31px;
    }
    @media (max-width: 600px) {
        .man-image img{
          position: absolute;
           
            right: 0px;
            width: 40%;
            bottom: 0;
        }
        .car-image img{
            position: absolute;
            // width: 100%;
            bottom: 0;
            // left: 56px;
            right: 21%;
            // height: 150px;
         
        }
    }
   
    .book-driver-form-wrpper{
        background-image: url('../assets/book-driver/form_bg.png');
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        align-items: center;
    }
    .book-driver-input{
        background-color: $dark;
        width: 100%;
      border: none;
      padding: 5px;
      border-radius: 4px;
      margin-bottom: 12px;
      color: $white;

      &::placeholder{
        color: $white;
        font-size: 14px;
      }
    }
    .book-driver-btn{
        padding: 7px 80px;
        border-radius: 4px;
        background-color: $secondary;
        border: none;
        color: $white;

    i{margin: 0px 5px !important;}
        

        
    
    }
    .book-driver-btn i{
        margin: 0px 5px !important;
    }
    .book-driver-right-section{
        img{
            width: 100%;
        }
    }
  
}

//driver job section 

   .book-driver-sections{
    margin-top: 60px;
        .book-driver-left-section{
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            img{
                width: 100%;
                height: 480px;
                object-fit: cover;
               
            }
                .driver-content-section{
                    position: absolute;
                    top: 65%;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    width: 90%;
                    // transform: translate(-3%, -5%);
                    .book-driver-left-heading{
                        background-color: $blue;
                        color: $white;
                        padding: 10px 54px;
                        border-radius: 5px;
                    
                      .text-secondary{
                        color: $text-secondary;
                       
                      }
                      .book-driver-title{
                            padding: 10px;
                        
                      }
                      
                    }
                }
         
                            .text-blue{
                                color: $text-blue;
                                font-weight: 600!important;
                              
                              }
            .book-driver-title{
                background-color: $white;
                padding: 10px;
                border-radius: 4px;
            } 
                    
        }
        .book-driver-right-section{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            // padding: 20px 0px;
            border-radius: 5px;
            .book-driver-right-content{
                .job-form{
                    font-size: 14px;
                    padding: 10px 10px 20px 10px;
                    label { margin-bottom: 5px;}
                    .form-control{ font-size: 13px !important;}
                }
            }
            .FOrmHeading{
                text-align: center;
                background-color: $secondary;
                color: $white;
                padding: 9px 4px 3px 4px;
                border-radius: 5px 5px 0px 0px;
                
            }
            .form-group {
                button{

                    background-color: $secondary;
                    color: $white;
                }
            }
        }
   }





// Recent Jobs 

.rent-driver-section{
    margin-top: 60px;

    // .form-step {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     span {
    //         position: relative;
    //         font-size: 12px;
    //       }
    //   }
    //   .form-step span:not(:last-child) {
    //     margin-right: 10px; /* Adjust the spacing between the spans as needed */
    //   }
    //   .form-step span:not(:last-child)::after {
    //     content: '';
    //     position: absolute;
    //     top: 50%;
    //     right: 0;
    //     left: 100%;
    //     height: 1px;
    //     width: 30px; /* Adjust the width of the line as needed */
    //     background-color: gray; /* Set the color of the line */
    //     transform: translateY(-50%);
    //     margin-right: 10px; /* Adjust the spacing between the text and the line as needed */
    //     font-size: 12px;
    //   }
      .rent-form-wrapper{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        background-color: rgb(236 214 214 / 11%);
        padding: 50px 20px;
        
      }
      
}

.Testimonialnnnn{ width: 800px !important; margin: 0px auto; margin-bottom: 50px;}
.testimonial-section{
    
    background-image: url('../assets/testimonial/bg.png');
    background-color: $secondary;
    width: 100%;
    object-position: center;
    margin-top: 60px;
    .testimonila-left-section{
        position: relative;

        .left-image-2{
            position: absolute;
            left: 20%;
            top: 53%;
        }
        .testimonial-image-1{
            width: 40%;
        }
        .testimonial-image-2{
            width: 210px;
        }
        .testimonial-btn{
            position: absolute;
            top: 25%;
            left: 44%;
            button{
                background-color: $dark;
                color: $white;
                border: none;
                padding: 8px 20px;
                border-radius: 3px;
            }
        }
    }
    .testimonial-wrapper{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: $white;
        border-radius: 2px;
        padding: 40px 25px;
        position: relative;
        .testimonial-title-wrapper{
                .user-title{

                    h6{
                        color: $text-secondary;
                    }
                }
        }
        .testimonial-qourt{
            position: absolute;
            right: 15%;
            top: -7%;
            img{
                width: 80%;
            }
        }
    }
   @media(max-width: 768px){
    .testimonial-right-section{
        padding-top: 150px;
    }
   }
}


// mera driver service section 

.mera-driver-service-section{
    padding-top: 6rem;
    .mera-driver-service-wrapper{
        background-color: $secondary;
        // padding: 50px 0px;
        position: relative;
        .mera-driver-left-heading{
            color: $white;
            button{
                background-color: $dark;
                color: $white;
                border: none;
                padding: 10px 15px;
                border-radius: 3px;
            }
        }
        .mera-driver-service-left{
            padding: 50px 0px;
        }
        .mera-driver-left-content{
            color: $white;
           
            ul{
                list-style-image: url('../assets/service-driver/Symbol.png');
                margin-bottom: 0px;
                li{
                    padding-bottom: 10px;
                }
                li:last-child {
                    padding-bottom: 0;
                  }
            }
           
        }
        .driver-image{
            position: relative;
           
            img{
                width: 326px;
                position: absolute;
                bottom: 0;
            }
        }

        @media(max-width: 768px){
            .driver-image{
         
                    display: none;
            }
        }
    
    }
    
    
}

@media (max-width:767px){
    .mera-driver-service-section{
        padding-top: 3rem;
    }
    .download-app-section { margin-bottom: 0px !important;}
}
// client review 


    .testimonials{
        .testMainHeadeing::before{ margin-right: 6px; content: url('../assets/review/icon-testimonial1.png');}
        .testMainHeadeing::after{ margin-left: 6px; content: url('../assets/review/icon-testimonial2.png');}
        .container{ width: 80% !important; margin: 0px auto;}
        .fa-star{ color: #DB1111;}

        .review{
            img{
                width: 65%;
            }
            @media (max-width:767px) {
                img{
                    width: 100%;
                    margin-bottom: 20px;
                } 
            }
        }
    }
    
    //our client 
    .our-client-section{
        // padding-bottom: 60px;
        .our-client{
            .swiper-slide{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding: 10px;
                height: 80px;
                border: 1px solid gray;
                border-radius: 5px;
                img{
                    width: 100%;
                  
                }
            }
        }
    }

    // benefits-of-driver-section 

    .benefits-of-driver-section{
        .benefits-of-driver-heading{
            background-image: url('../assets/common-image/app-bg.png');
            color: $white;
            text-align: center;
            padding: 50px 20px;
            margin-bottom: 50px;
            .text-hading{
                border-bottom: 3px solid $white;
                display: inline-block;
                padding-bottom: 8px;
            }
        }

        padding: 60px 0px;
       
            .icon{
                padding-bottom: 15px;
                i{
                    font-size: 25px;
                    color: $text-secondary;
                }
            }
        .benefits-of-driver-card{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 20px;
            border-radius: 12px;
            background-color: rgba(244, 244, 244, 1);
            margin-bottom: 25px;
            .title{
                color: $text-secondary;
                padding-bottom: 10px;
            }
            .paragraph{
                min-height: 40px;
            }
        }
    }

    // occasion-for-car-driver 

    .occasion-for-car-driver{
        .occasion-for-car-driver-heading{
            background-image: url('../assets/common-image/app-bg.png');
            color: $white;
            text-align: center;
            padding: 50px 20px;
            margin-bottom: 50px;
            .text-hading{
                border-bottom: 3px solid $white;
                display: inline-block;
                padding-bottom: 8px;
            }
        }
        .occasion-for-car-driver-card{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 20px;
            border-radius: 12px;
            background-color: rgba(244, 244, 244, 1);
            margin-bottom: 25px;
            height: 100%;
            ul{ padding-left: 18px;}

            .icon-title{
                min-height: 70px;
                i{
                    font-size: 25px;
                    padding-bottom: 10px;
                }
                color: $text-secondary;

            }
            .paragraph{
                min-height: 150px;
            }
        }
    }

      // driver-rate-section 

      .driver-rate-section{
        padding-bottom: 60px;
        .driver-rate-section-heading{
        background-image: url('../assets/common-image/app-bg.png');
        color: $white;
        text-align: center;
        padding: 50px 20px;
        margin-bottom: 50px;
        .text-hading{
            border-bottom: 3px solid $white;
            display: inline-block;
            padding-bottom: 8px;
        }
    }
    // .driver-rate-card{
    //     box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    //     padding: 20px 35px;
    //     border-radius: 5px;
    //     margin-bottom: 20px;
    //     min-height: 465px;

    //     ul{
    //         // list-style-image: url('../assets/common-image/Vector.png');
    //         margin-bottom: 0px;
    //         // padding-left: 20px; 
    //         padding: 0px;
            
    //         li{
    //             padding-bottom: 10px;
    //             margin-bottom: 15px;
    //             background-size: 10px;
    //             list-style: none;
    //             border-bottom: 1px solid $primary;
    //         }
    //         li:last-child {
    //             padding-bottom: 0;
    //             border: none;
    //           }

    //           li::before {
    //             color: white;
    //             content: '\f00c';
    //             font-family: Fontawesome;
    //             font-size: 13px;
    //             padding: 5px;
    //             background-color: $secondary;
    //             border-radius: 50%;
    //         }
            
    //     }
    //     .book-btn{
    //        button{
    //         background-color: $secondary;
    //         border: none;
    //         border-radius: 4px;
    //         color: $white;
    //         padding: 8px 18px;
    //        }
    //     }
    // }
//  pricing Crad css 
    .price-card{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        margin-bottom: 25px;
    #price {
    text-align: center;
    }
    .plan {
    //   display: inline-block;
    //   margin: 10px 1%;
    font-family: 'Lato', Arial, sans-serif;
    }
    .plan-inner {
    background: #fff;
    margin: 0 auto;
    // min-width: 280px;
    width: 100%;
    max-width: 100%;
    position:relative;
    }
    .entry-title {
    background: #53CFE9;
    height: 140px;
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    }
    .entry-title>h3 {
    background: #20BADA;
    font-size: 20px;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    }
    .entry-title .price {
    position: absolute;
    bottom: -25px;
    background: #20BADA;
    height: 95px;
    width: 95px;
    margin: 0 auto;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 50px;
    border: 5px solid #fff;
    line-height: 80px;
    font-size: 28px;
    font-weight: 700;
    }
    .price span {
    position: absolute;
    font-size: 9px;
    bottom: -10px;
    left: 30px;
    font-weight: 400;
    }
    .entry-content {
    color: #323232;
    }
    .entry-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    }
    .entry-content li {
    border-bottom: 1px solid #E5E5E5;
    padding: 10px 15px; font-size: 13px;
    }
    .entry-content li:last-child {
    border: none;
    }
    .btn {
    padding: 1em 0;
    text-align: center;
    display: flex;
    justify-content: center;
    }
    .btn a {
    background: $secondary;
    padding: 10px 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none
    }
    .hot {
    position: absolute;
    top: -7px;
    background: #F80;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    padding: 2px 5px;
    font-size: 9px;
    border-radius: 2px;
    right: 10px;
    font-weight: 700;
    }
    .basic .entry-title {
    background: #75DDD9;
    }
    .basic .entry-title > h3 {
    background: #44CBC6;
    }
    .basic .price {
    background: #44CBC6;
    }
    .standard .entry-title {
    background: #4484C1;
    }
    .standard .entry-title > h3 {
    background: #3772AA;
    }
    .standard .price {
    background: #3772AA;
    }
    .ultimite .entry-title > h3 {
    background: #DD4B5E;
    }
    .ultimite .entry-title {
    background: #F75C70;
    }
    .ultimite .price {
    background: #DD4B5E;
    }
    }
    }

     // download-app-section 

     .download-app-section{
        background-image: url('../assets/common-image/app-bg.png');
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        .download-app-left-section{
            color: $white;
            img{
                border: 1px solid $white;
                border-radius: 10px;
                width: 150px;
            }
        }
        .download-app-right-section{
           img{
            width: 210px; margin-bottom: 20px;
            height: auto;
           }
        }   
       
    }


    // footer section 

    .footer-section{
        background-color: $dark;
        color: $white;
        .input-group-text{
            background-color: $yellow;
        }
        .icon-group{
            ul{
                display: flex;
                padding-left: 0px;
                li{
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    border: 1px solid;
                    border-radius: 50%;
                    margin-right: 12px;
                   
                }
                li:last-child{
                    margin-right: 0px;
                }
            }
        }
        .footer-navigation{
            ul{
               padding-left: 0px;
                li{
                    list-style: none;
                    a{
                        text-decoration: none;
                        color: $white;
                        font-weight: 300;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .footer-bottom-section{
        background-color: $primary-dark;
        color: $white;
        font-size: 13px;

        span{
            font-size: 13px;
            font-weight: 300;
        }
    }

    
// about us page css
.nbnhdf{position: absolute;
    bottom: 20px;
    right: 13%;
    font-size: 38px;
    font-weight: 600;
    bottom: 9%;}

@media (max-width:991px){

    .nbnhdf{
        right: 11%;
        font-size: 25px;
        bottom: 5%;
        p{ font-size: 11px;}
    }
}
@media (max-width: 767px){
    .nbnhdf + img { margin-bottom: 40px;}
.nbnhdf {

    right: 17%;
    font-size: 30px;
    bottom: 17%;
}
}
.innerPageBanner{ position: relative; background: url(../assets/p_drive.png); background-size: cover; background-attachment: fixed; height: 160px;
    .centrizedDiv{ color: $white; position: absolute; transform: translate(-50%,-50%); top: 50%; left: 50%;}
}
.trackingLine{ position: relative; display: flex; margin-top: 40px; width: 100%;  gap: 10px; justify-content: center;
    .trackingLineSingle{height: 2px;
        width: 550px;
        position: absolute;
        bottom: -30px; z-index: -1;
        background: #D9D9D9;}
    div.withIcon{ height: 80px; width: 110px;  justify-content: center; flex-direction: column;}
    .circleIcon{ margin: 0px auto; height: 80px; width: 80px; background: #D9D9D9; border-radius: 80px;}
    .circleIcon + Div{    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 22px;}
    .TackDot{ height: 14px; width: 14px; background: #2F93BFD1; border-radius: 8px; margin-bottom: 15px;}
}

@media (max-width:575px){
    .trackingLine{ align-items: center; flex-wrap: wrap;}
    .trackingLine div.withIcon{ height: unset;}
    .imgaAndFOrmSection img{ width: 100% !important;}
    .trackingLine .trackingLineSingle{ display: none;}
}
@media(max-width:981px){
    .topThreeStep_inner{ display: none !important;
    }
    .bookadriverHeaderButton{ display: none !important;}
    .mainHederMenu  ul{ display: none !important; position: fixed; top: 0px; height: 100vh !important; background: red;}
    .header_section .mainHederMenu{ flex-direction: row-reverse; align-items: center;}
    .menuicon{ margin-right: 5%; height: 30px; display: block !important; cursor: pointer;}
}
.bestDriverService{ margin-top: 100px; position: relative; width: 100%; background: url(../assets/Vector.png); background-size: cover; box-sizing: border-box; padding: 50px 0px;

    .cardData{ box-sizing: border-box; padding: 10px; border-radius: 5px; background: #fff; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; height: 100%;
        p{ overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
                    line-clamp: 2; 
            -webkit-box-orient: vertical;}
        h2{ font-size: 19px !important;}
        button{ width: 120px; display: block; margin: 0px auto; background: transparent; border-color: #c1c1c1;}
    
    }
    }

    .Book_Your_Driver_Online{ clear: both; float: left; width: 100%;
        .Book_Your_Driver_OnlineInner{ background: $blue; box-sizing: border-box; padding: 15px; border-radius: 10px; color: $white;}
    }

    
.formContact{ background: url(../assets/map.png); background-size: cover;}
.btn-theme, .btn-theme:hover{ background: $secondary; border-color: $secondary; color: $white; border-radius: 5px;}
.formContact {
    form{ box-sizing: border-box; padding: 0px 30px;
       
    }
    p{ color: $secondary; font-weight: 500;}
}
.threeCard{
    .threeIconCont{ display: flex; justify-content: center; align-items: center; margin-right: 5px; height: 40px; width: 40px;   padding: 5px; background: $secondary; color: $white;}
}
.threeIconCont + p{ width: calc(100% - 45px);}


    // Blog css
.blogImg { max-height: 250px;}
.readmoreBtn::before{ 
    content: url('../assets/line.png'); margin-right: 10px;
}
.recentBlogs{ margin-bottom: 30px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; width: 100%; box-sizing: border-box; padding: 15px;
.recentBlogCard{ margin-bottom: 15px;}
.badge{ height: 30px; line-height: 23px; background:#EEEEEE !important; margin-bottom: 10px; margin-right: 10px; cursor: pointer; border-radius: 0px !important;}
.headingBorderBottom50{ width: 40px; margin-bottom: 15px; height: 3px; background: $secondary;}
    h2{ font-size: 13px !important; margin-bottom: 0px;}
p{ margin-bottom: 0px; font-size: 12px;}
}
.imgaAndFOrmSection{ position: relative;
    img{ width: 500px;}
    form{ background: #fff;  position: absolute; background: url('../assets/map.png'); background-size: cover; width: 80%; box-sizing: border-box; padding: 20px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;     top: -150px;
        background: #fff;
        border-radius: 10px;
        img{ display: block; margin: 20px auto 40px;}
    }

        @media (max-width:767px){
            form{ background: #fff;  position: relative; background: url('../assets/map.png'); background-size: cover; width: 100%; box-sizing: border-box; padding: 20px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;     top: 0px;
                background: #fff;
                border-radius: 10px;}
        }
    .book-driver-input, .book-driver-input:hover, .book-driver-input:focus, .book-driver-input::placeholder{ background: #000; color: #fff;}
}
.readmoreBtn{ text-decoration: none; color: #666;}
.jobType{ margin-bottom: 30px;
    span{ background: $text-secondary; color: #fff; font-size: 15px; clip-path: polygon(81% 0, 100% 50%, 100% 100%, 0% 100%, 0 54%, 0% 0%); padding: 4px;}
}
.breadcrumb{
    color: #fff;
    a{ text-decoration: none; color: #fff;}
    .breadcrumb-item { color: #fff;}
} 
.breadcrumb-item+.breadcrumb-item::before{ color: #fff !important;}


// search job

.jobPosTCard{ box-sizing: border-box; padding: 10px; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; margin-bottom: 15px;
    a{ text-decoration: none; color: #000;}
    p{ margin-bottom: 10px;}
    .postFOr span{ background: $text-secondary; color: $white; display: inline-block; padding-right: 15px; padding-left: 5px; margin-top: 6px; clip-path: polygon(88% 0, 100% 50%, 100% 98%, 0% 100%, 0 53%, 0% 0%); }
}
.JobMainPoints{ display: flex; 
    .d-flex{ align-items: center; font-size: 12px; margin-right: 10px;
        i{ margin-right: 8px;}
    }
    
}
.SearchJobFilters{ box-sizing: border-box; padding: 10px; width: 100%; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; height: auto;
    .filterCont{ border-bottom: 1px solid #c1c1c1;
        .accordion-button{ padding-right: 0px; padding-left: 0px;}
        .accordion-body{ padding-right: 0px; padding-left: 0px; padding-top: 0px;}
    }
    h2{ font-size: 18px;}
    ul{ list-style: none; padding-left: 0px;
        li{ height: 30px; line-height: 30px;
            .form-check{ display: flex; align-items: center;
                input{ margin-right: 6px;}
            }
        }
    }
    .accordion{ --bs-accordion-border-color: none;
        button:not(.collapsed){ background-color: unset;}
        button:focus{border-color: unset; box-shadow: unset;}
    }
}

.footerWhatsapp{ position: fixed; right: 0px; bottom: 30px; width: 75px; height: 150px; z-index: 9;
.allWahtsappIcon{
    position: relative;
    width: 100%; height: 100%;
    .whatsapp1{ position: absolute; height: 50px; width: 50px; position: absolute; bottom: 0px; right: 20px; cursor: pointer;}
    .whatsapp2{ position: absolute; height: 50px; width: 50px; position: absolute; bottom: 0px; right: 20px; cursor: pointer;}
    .whatsapp3{ position: absolute; height: 50px; width: 50px; position: absolute; bottom: 50px; right: 20px; cursor: pointer;}
    .whatsappicon2Cont{ display: none; height: calc(100% - 50px); position: relative;}
    .whatsapp1:hover .whatsappicon2Cont{ display: block;}
}

}

.book-driver-btn i {
    height: 21px;
    width: 21px;
    background: rgba(0,0,0,0.8);
    text-align: center;
    vertical-align: text-bottom;
    padding-top: 4px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    color: #ffff;
}
.subscribeBtnFOoter{ cursor: pointer;}
.phoneNum2 a{ color: #fff; text-decoration: none; color: #fff;}


/*============================================*/
.team-1-wrap{
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: start;
    align-items: flex-start;
}
.team-style-2{
    border: 1px solid #ececec;
    border-radius: 4px;
    background: #fff;
}
.team-img{
    position: relative;
    overflow: hidden;
}
.team-img:before{
    content: "";
    background-image: linear-gradient(to left, rgba(41, 103, 230, 0.75), rgba(48, 91, 228, 0.75), rgba(59, 79, 226, 0.80), rgba(71, 64, 222, 0.85), rgba(84, 45, 216, 0.95));
    position: absolute;
    opacity: 0.8;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 0;
    height: 0;
    padding: 25%;
    border-radius: 50%;
    transition: opacity .3s ease-out, -webkit-transform .3s ease;
    transition: transform .3s ease, opacity .3s ease-out;
    transition: transform .3s ease, opacity .3s ease-out, -webkit-transform .3s ease;
    will-change: opacity, transform;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);

}


.team-overly-content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
    will-change: opacity;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.team-1-wrap:hover .team-overly-content{
    opacity: 1;
    height: 100%;
    transition: opacity 0.4s cubic-bezier(0.71, 0.05, 0.29, 0.9) 0.2s;
}
.team-1-wrap:hover .team-img:before {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
    transition-duration: .6s;
}
.team-img img{
    display: block;
    transition: all 0.3s ease-in;
}
.team-1-wrap:hover .team-img img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.team-overly-content ul li a{
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    line-height: 25px;
    padding: 5px;
    background-color: #fff;
    border-radius: 100%;
    margin: 4px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #757575;
}
.team-overly-content ul li a:hover{
    color: #65258a;
}
.team-info{
    display: block;
    text-align: center;
    width: 100%;
    padding: 15px;
}

/*team two style css*/
.staff-member {
    position: relative;
    display: block;
}

.staff-member h5, .staff-member p, .staff-member span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}
.staff-member h5, .staff-member p, .staff-member span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}

.staff-member span {
    font-size: 0.9rem;
    font-weight: 400;
    color: #757575;
    display: inline-block;
}


.staff-member .overlay {
    background: #043354;
    background: -moz-linear-gradient(left, #043354 2%, #155A8B 82%);
    background: -webkit-linear-gradient(left, #043354 2%, #155A8B 82%);
    background: linear-gradient(to right, #043354 2%, #155A8B 82%);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 4px;
}

.staff-member .overlay .teacher-quote {
    font-size: 0.9rem;
    font-weight: 300;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.staff-member .overlay .teacher-name {
    color: #fff;
    text-decoration: none !important;
    display: block;
    margin-top: 15px;
}
.staff-member .overlay h5 {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    opacity: 0;
}
.staff-member .overlay .teacher-field {
    font-size: 0.9rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    opacity: 0;
}
.staff-member .overlay ul.social {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}
.staff-member .overlay ul.social li {
    margin: 0;
}
.staff-member .overlay ul.social a {
    margin: 0 5px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    display: block;
}
.staff-member .overlay ul.social li a:hover span{
    color: #e80566;
}
.staff-member .overlay ul.social {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}
.staff-member:hover .social {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.staff-member .overlay .teacher-see-profile {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}
.staff-member:hover .overlay {
    opacity: 0.90;
}

.staff-member:hover .overlay h5, .staff-member:hover .overlay p, .staff-member:hover .overlay span, .staff-member:hover .overlay ul.social {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}

.team-social-list li a{
    padding: 5px;
}

.team-social-list li span {
    font-size: 18px;
    line-height: inherit;
    vertical-align: middle;
}

.aboutSplScn{ background: aliceblue;
    margin-top: 30px;
ul{ padding-left: 18px;}
}
.subHeading{ font-size: 18px !important;}
.IndustriesList ul{height: 100%;
    border-left: 2px solid red;
    background: #1175bc;
    box-sizing: border-box;
    padding: 15px 15px 15px 25px;
    // list-style: none;
    color: #fff;}

.overViewSection{
     background: url(../assets/overView.jpg);
     object-fit: cover; background-attachment:fixed; padding-top: 50px; padding-bottom: 50px; color: #000;
.container{box-sizing: border-box;
    padding: 30px;
    background: rgba(255,255,255,0.9);
    border-radius: 10px;}
    }

// for blog comment
.commentForm{ width: 744px; margin: 0px auto; box-sizing: border-box; padding: 20px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; margin-bottom: 40px;}
.wrapper888 {
	display: flex;
	flex-direction: column;
	width: 744px;
    margin: 0px auto;
	.comment {
		display: grid;
		gap: 20px;
		user-select: none;
		.content {
			display: grid;
			grid-template-columns: auto 1fr 110px;
			align-items: flex-start;
			gap: 16px;
			flex: 1;
			.avatar {
				height: 48px;
				width: 48px;
				img {
					max-width: 100%;
					border-radius: 999px;
					object-fit: cover;
				}
			}
			.rate {
				gap: 8px;
				display: flex;
				align-items: center;
				.value {
					font-weight: 500;
					font-size: 13px;
					line-height: 20px;
					text-align: center;
					&.green {
						color: #00ba34;
					}
					&.red {
						color: #e92c2c;
					}
				}
				.btn {
					display: flex;
					align-items: center;
					justify-content: center;
					border: 1px solid #e8e8e8;
					border-radius: 999px;
					width: 32px;
					height: 32px;
					&:hover {
						border-color: #969696;
					}
				}
			}
			&-comment {
				flex: 1;
				display: block;
				.user {
					gap: 12px;
					margin-bottom: 6px;
					align-items: center;
					display: flex;
				}
			}
			&-footer {
				margin-top: 12px;
				gap: 12px;
				display: flex;
				align-items: center;
			}
		}
	}
	.subcomment {
		display: flex;
		align-items: flex-start;
		.icon {
			width: 48px;
			height: 48px;
			color: #969696;
			display: flex;
			margin-right: 16px;
			align-items: center;
			justify-content: center;
		}
		.other_comments {
			flex: 1;
			display: grid;
			gap: 20px;
		}
	}
}
h5 {
	color: #1c1c1c;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}
.is-mute {
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #969696;
}
button {
	appearance: none;
	background: transparent;
	outline: 0;
	border: 0;
	margin: 0;
	padding: 0;
	font: inherit;
	cursor: pointer;
	user-select: none;
	transition: 0.2s ease;
}
.btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #1c1c1c;
	padding: 4px 8px;
	font-size: 16px;
	background: transparent;
	gap: 6px;
	border-radius: 8px;
	i {
		font-size: 16px;
		color: #969696;
	}
	&-outline {
		background: transparent;
		border: 1px solid #e8e8e8;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
	}
	&:hover {
		border-color: #969696;
	}
}
.happyClientCaard{ margin: 10px;}